import './landing.css'
import { Link } from 'react-router'
import Header from './ui/header/Header'

function App() {
  return (
    <>
      <Header />
      <div className="top-container">
        <img src='./clock.png' />
        <div>
          <h1>Создавайте презентации эффективнее</h1>
          <a>Превратите ваши идеи в готовые презентации использующие корпоративный шаблон.<br />Искусственный интеллект анализирует тему или текст вашей презентации и генерирует структурированный текстовый и графический контент, подбирает слайды из крупного шаблона, и создает презентацию которая эффективно донесет информацию до любой аудитории</a>
          <Link to="generate" className='button-yellow'>Создать презентацию</Link>
        </div>
      </div>
      <div className='mid-container'>
        <h1>Последние проекты</h1>
        <a>Здесь будут отображаться презентации над которыми вы работали ранее</a>
      </div>
      <div className='bot-container'>
        <div>
          <h1>Генерируйте целые презентации с одного предложения</h1>
          <a>Генерация текстового содержания по теме вашей презентации<br />Настройка количества текста на слайдах<br />Генерация изображений с помощью искусственного интеллекта</a>
        </div>
        <div className='card' style={{
          backgroundImage: `url(./landing_card_1.png)`
        }}>
          <h2>Создайте презентацию с нуля</h2>
          <span>Начните новый проект с генерации текста и выбора шаблона</span>
          <Link to="/generate" className='button-white'>Начать с нуля</Link>
        </div>
        <div className='card' style={{
          backgroundImage: `url(./landing_card_2.png)`
        }}>
          <h2>Начните работу с файла</h2>
          <span>Загрузите текстовый документ или уже готовую презентацию</span>
          <Link to="/generate" className='button-white'>Загрузить файл</Link>
        </div>
        <div>
          <h1>Используйте файл как основу для своей презентации</h1>
          <a>Загрузите документ (DOC, PDF, TXT) или вставьте его текст<br />ИИ анализирует и структурирует контент по слайдам<br />Используйте свои изображения или сгенерируйте их с помощью искусственного интеллекта</a>
        </div>
      </div>
    </>
  )
}

export default App